{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7425289090291962,
        "y": 3.3040167976579253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7712096103977546,
        "y": 4.307841345557469
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.605818020222803,
        "y": 4.646273621706457
      },
      "prevControl": {
        "x": 2.1568940349055286,
        "y": 4.518009625901521
      },
      "nextControl": {
        "x": 4.111554842072118,
        "y": 5.076484142234833
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.147884639239762,
        "y": 5.133845544971949
      },
      "prevControl": {
        "x": 5.086698688603102,
        "y": 5.047803440866274
      },
      "nextControl": {
        "x": 5.086698688603102,
        "y": 5.047803440866274
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7421363214768297,
        "y": 4.428300291305426
      },
      "prevControl": {
        "x": 2.3085801735058586,
        "y": 4.442640641989705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.99090909090909,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "HighCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "HighCone"
      ]
    }
  ]
}